<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.30 at 07:55:01 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service.example.com/patch">
    <schemaBindings map="false">
      <package name="com.example.service.patch"/>
    </schemaBindings>
    <bindings scd="tns:getPatchResponse">
      <class ref="com.example.service.patch.GetPatchResponse"/>
    </bindings>
  </bindings>
</bindings>

