cxf.path=/

spring.sql.init.platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:service
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = create-drop

